# MVPORAM

./: .classpath  .gitignore  .project  README.md  build.gradle  gradlew  settings.gradle  smartrun.sh
config/: benchmark.config  java.security  local_benchmark.config  logback.xml  system.config
plotScripts/: mvp_oram_vs_cobra_plot.gp  stash_analyses_plot.gp  stash_plot.gp  throughput_latency_plot.gp  tvd_heights_plot.gp  tvd_sigma_plot.gp  tvd_sigmas_plot.gp
runscripts/: smartrun.sh  startLocalWorkers.cmd  startLocalWorkers.sh
src/: module-info.java
src/main/java/clientStructure/: Block.java  Bucket.java  ClientPositionMap.java  ClientStash.java  Path.java
src/main/java/oram/: ORAMUtils.java
src/main/java/oram/benchmark/: LocalMeasurementBenchmarkStrategy.java  LocalORAMBenchmark.java  Measurement.java  MeasurementBenchmarkStrategy.java  MeasurementEventProcessor.java  MeasurementSetup.java  MultiServerBenchmarkClient.java  ORAMBenchmarkClient.java  OngoingDirectAccessContext.java  PathAllocationTest.java  SingleServerBenchmarkClient.java  TreeMapTest.java  TreeUsageTest.java
src/main/java/oram/benchmark/cobra/: ThroughputLatencyBenchmarkStrategy.java
src/main/java/oram/benchmark/direct/: DirectBenchmarkClient.java  DirectBenchmarkStrategy.java  DirectORAMObject.java  OngoingDirectAccessContext.java
src/main/java/oram/benchmark/local/: LocalClient.java  LocalORAMBenchmark.java  LocalServers.java
src/main/java/oram/benchmark/measurements/: ClientMeasurementEventProcessor.java  ClientMeasurements.java  DefaultMeasurementEventProcessor.java  DefaultMeasurements.java  IMeasurementEventProcessor.java  ResourcesMeasurementEventProcessor.java  ResourcesMeasurements.java  ServerMeasurementEventProcessor.java  ServerMeasurements.java
src/main/java/oram/benchmark/tvd/: TVDBenchmarkClient.java  TVDHeightBenchmarkStrategy.java  TVDSigmaBenchmarkStrategy.java
src/main/java/oram/client/: EncryptionManager.java  ManagerClient.java  ORAMClient.java  ORAMFacade.java  ORAMManager.java  ORAMObject.java  ORAMServiceProxy.java
src/main/java/oram/client/manager/: MultiServerORAMManager.java  ORAMManager.java
src/main/java/oram/client/metadata/: BlockMetadata.java  BlockMetadataManager.java  MergedEvictionMap.java  MetadataSnapshot.java  OutstandingGraph.java  PartialTree.java  PartialTreeWithDuplicatedBlocks.java
src/main/java/oram/client/positionmap/full/: FullORAMObject.java
src/main/java/oram/client/structure/: Block.java  BlockLocation.java  Bucket.java  BucketToLevelMap.java  DebugSnapshot.java  EvictionMap.java  MergedPositionMap.java  OngoingAccessContext.java  PathMap.java  PathMaps.java  PositionMap.java  PositionMaps.java  Stash.java  StashesAndPaths.java  UnboundedPath.java
src/main/java/oram/messages/: CreateORAMMessage.java  EvictionORAMMessage.java  GetDebugMessage.java  GetPathMaps.java  GetPositionMap.java  GetPositionMapMessage.java  ORAMMessage.java  StashPathORAMMessage.java  UpdateConcurrentClientsMessage.java  VersionORAMMessage.java
src/main/java/oram/security/: AbstractEncryptionManager.java  DistributedKeyEncryptionManager.java  EncryptionAbstraction.java  EncryptionManager.java  FixedKeyEncryptionManager.java
src/main/java/oram/server/: ClientMessageSender.java  FullPositionMapORAM.java  ORAM.java  ORAMServer.java  ORAMService.java  ORAMTreeManager.java  TriplePositionMapORAM.java
src/main/java/oram/server/structure/: AbstractORAMSnapshot.java  BucketHolder.java  BucketSnapshot.java  EncryptedBucket.java  EncryptedDebugSnapshot.java  EncryptedORAMBucket.java  EncryptedPath.java  EncryptedPathMap.java  EncryptedPathMaps.java  EncryptedPositionMap.java  EncryptedPositionMaps.java  EncryptedStash.java  EncryptedStashesAndPaths.java  FullPositionMapORAM.java  MainORAMSnapshot.java  ORAM.java  ORAMClientContext.java  ORAMContext.java  ORAMTree.java  ORAMTreeManager.java  OramSnapshot.java  OutstandingPath.java  OutstandingTree.java  OutstandingTreeContext.java  SecondaryORAMSnapshot.java  TriplePositionMapORAM.java
src/main/java/oram/single/client/: SingleServerORAMManager.java  SingleServiceProxy.java
src/main/java/oram/single/comunication/: CommunicationSystem.java  Main.java  Message.java  MessageProcessor.java
src/main/java/oram/single/server/: ORAMSingleServer.java  ServerExecutable.java
src/main/java/oram/testers/: ClientInterface.java  ClientTester.java  DistributionTest.java  ExperimentEnvironment.java  GarbageCollectorTester.java  InteractiveClient.java  LoadORAM.java  MultiCaseTester.java  ORAMClient.java  ParallelClientsTester.java  PathDistributionTest.java  Playground.java  RandomParallelTester.java
src/main/java/oram/utils/: CustomExternalizable.java  ORAMContext.java  ORAMUtils.java  Operation.java  PositionMapType.java  RawCustomExternalizable.java  ServerOperationType.java  Status.java  TreePrinter.java
src/main/java/pathoram/: Client.java  ClientTester.java  ORAM.java  Oram.java  OramSnapshot.java  Server.java  ServerOperationType.java
src/main/java/security/: EncryptionAbstraction.java
src/main/java/structure/: FourTuple.java  Operation.java  Oram.java  OramSnapshot.java  TreePrinter.java
src/main/java/testers/: ClientInterface.java  ClientTester.java
src/main/java/utils/: EncryptedContents.java  FourTuple.java  Operation.java  Path.java  ServerOperationType.java  Status.java  TreePrinter.java  Utils.java  snapshotIdentifiers.java
src/pathoram/: Client.java  ClientInterface.java  ClientTester.java  EncryptionAbstraction.java  Oram.java  Server.java  ServerOperationType.java
src/structure/: Bucket.java  Oram.java  OramSnapshot.java  TreePrinter.java
(+10 files in other folders)
